<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" lang="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>OS TEMPLATES</h1>
        <h3>Premium & Free Website Templates - CSS / (X)HTML + PSD</h3>        
    </header>
    <nav>
      <ul>
        <li><a href="#"> PREMIUM WEBSITE TEMPLATES </a></li>
        <li><a href="#">FREE WEBSITE TEMPLATES </a></li>
        <li><a href="#">Free BASIC TEMPLATES </a></li>
        <li><a href="#">FREE PSD TEMPLATES </a></li>
        <li><a href="#">PAGE TEMPLATES </a></li>          
      </ul>
    </nav>
    <main class="bg">
        <div class="boxes">
            <div class="box1">
                <h3><span>SIDE 1</span> </h3>
            </div>
            <div class="box2"></div>
            <div class="box3">
                <h3><span> SIDE 2 </span></h3>
            </div>
        </div>
</main>
<footer>
    <p>* Having trouble opening the downloaded file(s) - please read our FAQ for further details.</p>
</footer>
</body>
</html>